{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git reflog:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git revert:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr merge:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(uv run:*)",
      "Bash(uv pip:*)",
      "Bash(uv tool:*)",
      "Bash(uv python:*)",
      "Bash(uv build:*)",
      "Bash(uv publish:*)",
      "Bash(uvx:*)",
      "Bash(poetry install:*)",
      "Bash(poetry lock:*)",
      "Bash(poetry show:*)",
      "Bash(poetry add:*)",
      "Bash(poetry remove:*)",
      "Bash(poetry run:*)",
      "Bash(poetry build:*)",
      "Bash(poetry publish:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(bandit:*)",
      "Bash(pip-audit:*)",
      "Bash(pre-commit:*)",
      "Bash(py-spy:*)",
      "Bash(memray:*)",
      "Bash(scalene:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/route-to-agent.sh"
          },
          {
            "type": "command",
            "if": "Bash(gh *)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/route-to-agent.sh"
          }
        ]
      }
    ]
  }
}
